{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaContext": "Server=ELE-OS\\SQLEXPRESS;Database=PTItGroup; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "EmailSettings": {

    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "pruebas.ee.dev@gmail.com",
    "Password": "fsjtihmjqxhpvgsd"


  }

}
